APP_ENV=local
APP_KEY=base64:S+uUhQqryHyUM5mYGyknh1YiHHlADGMNrGopkieDgp4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cvpms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=bikroyit.com
MAIL_PORT=587
MAIL_USERNAME=forkadyl.islam@bikroy.com
MAIL_PASSWORD=!iloveallah!
MAIL_FROM_ADDRESS=forkadul.islam@bikroy.com
MAIL_FROM_NAME="Daily Activity"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=641123
PUSHER_APP_KEY=f990bbb15f20c520ff07
PUSHER_APP_SECRET=9d31db42a729a8d39d76
